[colors]
background = #2E3440
rounded = #3B425260
background-alt = #5E81AC
foreground = #ECEFF4
foreground-alt = #5E81AC
primary = #D8DEE9
secondary = #BF616A
alert = #BF616A
transparent = #001d1f21

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
bottom = true
height = 19
fixed-center = false

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 11
line-color = #1d1f2110

border-size = 10

padding-left = 0
padding-right = 2

locale = en_US.UTF-8

font-0 = FiraCode Nerd Font:size=10;1
font-1 = FiraCode Nerd Font Mono:pixelsize=10;1
font-2 = FiraCode Nerd Font Mono:pixelsize=12;2
modules-left = i3
modules-right = round-left internet round-right space round-left weather round-right space round-left pulseaudio  round-right space round-left date round-right

tray-position = none

wm-restack = i3

[bar/dots]
monitor = ${env:MONITOR:}
width = 100%
bottom = true
height = 9
offset-x = 1.3%
fixed-center = false


background = #1d1f2110
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 1

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = i3-dots

tray-position = none

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = FiraCode Nerd Font Mono:size=10;1

[bar/eDP1]
inherit = bar/main
monitor = eDP1

[bar/HDMI2]
inherit = bar/main
monitor = HDMI2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/i3-dots]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused =·

label-unfocused = " "
label-unfocused-padding = 2

label-visible = " "
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/round-left]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.rounded}

[module/space]
type = custom/text

content = "   "

[module/round-right]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.rounded}

[module/internet]
type = internal/network
interface = enp0s25
interval = 3.0
format-connected = %{A1:networkmanager_dmenu:}直  <label-connected>%{A}
format-connected-overline = ${colors.borderound}
format-connected-underline = ${colors.borderound}
format-connected-background = ${colors.rounded}
label-connected = "Ethernet"
format-disconnected = %{A1:networkmanager_dmenu:}睊%{A}


[module/date]
type = internal/date
interval = 5
time = %H:%M
date = %A %d %B %Y
format-overline = ${colors.borderound}
format-underline = ${colors.borderound}
format-background = ${colors.rounded}
label =   %time%%{A} %{A}%{A3:gsimplecal & disown:}%date%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>

format-volume-overline = ${colors.borderound}
format-volume-underline = ${colors.borderound}
format-volume-background = ${colors.rounded}

label-muted = "  ﱝ  "
label-muted-foreground = ${colors.borderound}
label-muted-background = ${colors.rounded}

ramp-volume-0 = "奄"
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/weather]
type = custom/script
interval = 600
cursor-click = python3 ~/.config/polybar/weather.py

format-overline = ${colors.borderound}
format-underline = ${colors.borderound}
format-background = ${colors.rounded}

exec = python3 ~/.config/polybar/weather.py

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #BF616A
ramp-capacity-1-foreground = #BF616A



[settings]
screenchange-reload = true
compositing-overline = over
compositing-underline = over
pseudo-transparency = false

[global/wm]
; margin-top = 0
; margin-bottom = 5

; vim:ft=dosini

